.main-button
  position: relative
  padding: 6px 12px
  border: 3px solid #0100FF
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0100FF
    clip-path: circle(0% at -20% 50%)
    z-index: -1
    transition: clip-path 0.9s cubic-bezier(0.25, 1, 0.5, 1)

  &:hover::before
    clip-path: circle(200% at -20% 50%)

.main-button__overflow-container
    width: 12rem
    height: 2rem
    overflow: hidden
    position: relative
    
.main-button__overflow-text
    display: block
    position: absolute
    top: 0%
    left: 0%
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1)
    &::after
        content: attr(data-second-title)
        display: block
        width: 100%
        height: 100%
        color: white
        text-align: left
        position: absolute
        top: 100%
        left: 0%
