.overflow-container
    width: 12rem
    height: 2rem
    overflow: hidden
    position: relative
    
.overflow-text
    display: block
    position: absolute
    right: 0%
    right: 0%
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1)
    &::after
        content: attr(data-second-title)
        display: block
        width: 100%
        height: 100%
        color: black
        text-align: right
        position: absolute
        top: 100%
        right: 0%
